<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Something Interesting Happened</title>

  <meta name="author" content="Jim Lombardi" />

  

  <link rel="alternate" type="application/rss+xml" title="Jim Runs! - A virtual proof that name is awesome!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Something Interesting Happened" />
  

   
  <meta property="og:description" content="It’s Sunday February 21, 2016 and something interesting happened with my running today. Yesterday I ran a 20 miler in preparation for a 50K in a few weeks. It was a good run and today when I went out to run I felt somewhat stiff and tired. I decided to...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2016-02-21-interesting/" />
  <link rel="canonical" href="http://localhost:4000/2016-02-21-interesting/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="Something Interesting Happened" />
  

  
  <meta name="twitter:description" content="It’s Sunday February 21, 2016 and something interesting happened with my running today. Yesterday I ran a 20 miler in preparation for a 50K in a few weeks. It was a good run and today when I went out to run I felt somewhat stiff and tired. I decided to...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jim Runs!</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/hello_world.jpeg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Something Interesting Happened</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 21, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>It’s Sunday February 21, 2016 and something interesting happened with my running today. Yesterday I
ran a 20 miler in preparation for a 50K in a few weeks. It was a good run and today when I went out
to run I felt somewhat stiff and tired. I decided to try something I had never tried the day after
a long run. I set my GPS to beep every 0.25 miles. I walked the first 0.25, when the GPS beeped I ran
until it beeped again. I kept doing this alternating running and walking every 0.25 miles. In the
beginning I didn’t have energy and incentive to walk or run very fast. I thought I would just cover
3 miles. As the workout went on I felt better and better. By 3 miles I was feeling really good so
I kept going. In the beginning I was walking at a pace near 15:40/mi and running at 11:32/mi. By the
4th mile I was walking near 13:30/mi and running near 9:00/mi so I went on for a total of 5 miles. As
I write this 4 hours later I still feel pretty good. I am not too stiff. I wonder how I will feel
tomorrow. Maybe I found a good workout for the day after a long run. It’s now Monday February 22, 2016.
I ran only 2 miles today on a slightly hilly road course. I am usually stiff 2 days after a long run
but I wasn’t stiff at all just a little tired. Average pace 8:27/mi. I am going to try yesterday’s
workout again after my next long run.</p>

<p><a href="http://www.markdowntutorial.com/lesson/1/">click this link</a></p>

<h1 id="this-is-a-header">This is a header</h1>

<h2 id="this-is-a-smaller-header">This is a smaller header</h2>

<h3 id="this-is-an-even-smaller-header">This is an even smaller header</h3>

<h6 id="this-is-an-even-even-even-smaller-header">This is an even, even, even smaller header</h6>


      </article>

      
        <div class="blog-tags">
          Tags:
          
            running
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Something+Interesting+Happened+http://localhost:4000/2016-02-21-interesting/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2016-02-21-interesting/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2016-02-21-interesting/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2016-03-06-update/" data-toggle="tooltip" data-placement="top" title="An Update to "Something Interesting Happened"">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/yourname" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/jimruns" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:jimlombardiruns@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
          <li>
            <a href="https://www.youtube.com/channel/UCVg2z9DRhuwaKGPb8oPM4vw" title="YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Jim Lombardi
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">MyWebsite.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
