<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tempo Runs</title>

  <meta name="author" content="Jim Lombardi" />

  

  <link rel="alternate" type="application/rss+xml" title="Jim Runs! - A virtual proof that name is awesome!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Tempo Runs" />
  

   
  <meta property="og:description" content="I mentioned that coach Ralph White introduced me to tempo runs. Dr. Jack Daniels has determined that ideally tempo runs should last about 20 minutes and should be done at threshold pace. He discusses tempo runs and threshold training in a 2005 Running Times article which is republished by Runner’s...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-01-07-tempo-runs/" />
  <link rel="canonical" href="http://localhost:4000/2017-01-07-tempo-runs/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="Tempo Runs" />
  

  
  <meta name="twitter:description" content="I mentioned that coach Ralph White introduced me to tempo runs. Dr. Jack Daniels has determined that ideally tempo runs should last about 20 minutes and should be done at threshold pace. He discusses tempo runs and threshold training in a 2005 Running Times article which is republished by Runner’s...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jim Runs!</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/contact">Contact</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/hello_world.jpeg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Tempo Runs</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 7, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>I mentioned that coach Ralph White introduced me to tempo runs. <a href="https://en.wikipedia.org/wiki/Jack_Daniels_(coach)">Dr. Jack Daniels</a>
has determined that ideally tempo runs should last about 20 minutes and should be done at threshold
pace. He discusses tempo runs and threshold training in a 2005 Running Times article which is
republished by Runner’s World in an <a href="http://www.runnersworld.com/race-training/threshold-training">online article</a>.
In that article Daniels defines threshold pace and a quantity he calls VDOT. If a runner’s VDOT is
known, then the runner’s threshold pace can be determined. <a href="http://www.runnersworld.com/workouts/threshold-training-finding-your-vdot">Another Daniels article</a>
has a table that relates VDOT to how fast a runner has raced. There are many racing distances included
in the table ranging from 1500 meters to the marathon. You only need to have raced one of these
distances to use the table to find your VDOT. There is another table in that second article that
relates VDOT to the runner’s threshold pace. These two tables are all you need to find out what your
threshold pace should be for a tempo run.</p>

<p>Let’s consider an example. Open the link to the second Daniels article and scroll down to the two
tables. From the first table, if your 10K race time is near 50:03 your VDOT is near 40. Remember,
if you haven’t raced a 10K, you can use some other race time. Now, from the second table a VDOT of
40 gives a threshold pace of 8:12/mi for a tempo run lasting 20 minutes. Paces for tempo runs for
other lengths of time are also given in the second table.</p>

<p>I run tempo runs approximately once a week ranging from 20 minutes up to an hour. Daniels recommends
that tempo runs be on a relatively level surface so that the pace can be easily controlled. It is
hilly in Meadville, PA. So during the winter my tempo runs are usually on a treadmill and other months
on an outdoor track.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            running, tempo runs
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Tempo+Runs+http://localhost:4000/2017-01-07-tempo-runs/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-01-07-tempo-runs/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-01-07-tempo-runs/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-01-07-photos/" data-toggle="tooltip" data-placement="top" title="Family, Running, and Photos">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-01-07-training/" data-toggle="tooltip" data-placement="top" title="Training">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/yourname" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/jimruns" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:jimlombardiruns@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
          <li>
            <a href="https://www.youtube.com/channel/UCVg2z9DRhuwaKGPb8oPM4vw" title="YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Jim Lombardi
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">MyWebsite.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
